# auto-complete-service

./: .editorconfig  .gitignore  README.md  eclipse-java-code-style.xml  flywayConfig.properties  java-code-format.md  pom.xml  springboot-run.sh
deployments/docker/: Dockerfile  ProdDockerfile  docker-compose.dev.yml  docker-compose.prod.yml
docs/: api-versioning-guidelines.md  configuration.md  dev-norms.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.ac.dao.impl/: CityDAOImpl.html  CityDAOImpl.java.html  StateDAOImpl.html  StateDAOImpl.java.html  index.html  index.source.html
docs/jacoco/com.ac.service.helper/: CityNameComparator.html  CityNameComparator.java.html  StateNameComparator.html  StateNameComparator.java.html  index.html  index.source.html
docs/jacoco/com.ac.service.impl/: AutoCompleteSvcFacade.html  AutoCompleteSvcFacade.java.html  CityAutoCompleteServiceImpl.html  CityAutoCompleteServiceImpl.java.html  StateAutoCompleteServiceImpl.html  StateAutoCompleteServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.ac.util/: LoggerUtilities.html  LoggerUtilities.java.html  SynchronizedInMemoryCache$1.html  SynchronizedInMemoryCache$CacheObject.html  SynchronizedInMemoryCache.html  SynchronizedInMemoryCache.java.html  index.html  index.source.html
docs/jacoco/com.ac.web.controller/: AutoCompleteApiController.html  AutoCompleteApiController.java.html  index.html  index.source.html
docs/jacoco/com.backend.boilerplate.service.impl/: AbstractPaginationService.java.html  ClaimServiceImpl.java.html  RoleServiceImpl.java.html  UserPaginationServiceImpl.java.html  UserServiceImpl.java.html
docs/jacoco/com.backend.boilerplate.util/: ErrorGenerator.java.html  ErrorGeneratorInitializer.java.html  FunctionalReadWriteLock.java.html
docs/jacoco/com.backend.boilerplate.web.controller/: ClaimController.java.html  CommonSuccessfulResponseAdvice.java.html  GlobalInitBinderHandler.java.html  RoleController.java.html  UserController.java.html
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/com/ac/: AutoCompleteServiceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/class-use/: AutoCompleteServiceApplication.html
docs/javadocs/com/ac/config/: Swagger2Config.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/config/class-use/: Swagger2Config.html
docs/javadocs/com/ac/constant/: AcError.html  AutoCompleteComponent.html  Message.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/constant/class-use/: AcError.html  AutoCompleteComponent.html  Message.html
docs/javadocs/com/ac/dao/: CityDAO.html  StateDAO.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/dao/class-use/: CityDAO.html  StateDAO.html
docs/javadocs/com/ac/dao/impl/: CityDAOImpl.html  StateDAOImpl.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/dto/: City.html  State.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/entity/: MstCity.html  MstState.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/exception/: AutoCompleteSvcException.html  AutoCompleteSvcNotFoundException.html  ErrorDetails.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/service/: AutoCompleteService.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/util/: LoggerUtilities.html  SynchronizedInMemoryCache.CacheObject.html  SynchronizedInMemoryCache.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/web/: package-summary.html  package-tree.html  package-use.html
src/main/java/com/ac/: AutoCompleteServiceApplication.java  package-info.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  errors-list.properties  errors-list_es.properties  errors-list_fr.properties  log4j2-local.yml  log4j2.xml  log4j2.yml  swagger2_v1.0.json  swagger2_v1.json  swagger2_v2.0.json  swagger2_v2.1.json
src/main/resources/db/changelog/: 2021-08-01-create-procedure-map_claims_to_feature.sql  2021-08-01-create-table-app_user.sql  2021-08-01-create-table-claim.sql  2021-08-01-create-table-module.sql  2021-08-01-create-table-module_features.sql  2021-08-01-create-table-module_features_claim.sql  2021-08-01-create-table-role.sql  2021-08-01-create-table-role_features.sql  2021-08-01-create-table-user_role.sql  2021-08-01-insert-default-role-with-default-claims.sql  2021-08-01-insert-featureClaims-user.sql  2021-08-01-insert-spring-admin-role-claims-actuator-logger.sql  2021-08-01-insert-system-admin-role-with-claims.sql  2021-08-01-insert-userAuthority-claims-to-default.sql  V0_0_2__UserMgmt_Func_Map_Role_To_Features.sql  V0_0_3__UserMgmt_Insert_FeatureClaims_For_User.sql  V0_0_4__Insert_Spring_Admin_Role_Claims_Actuator_Logger.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V0_0_1__UserMgmt_DB_initialization.sql  V0_0_3__UserMgmt_Insert_SystemAdmin_With_Claims.sql  V0_0_5__UserMgmt_Insert_UserAuthority_Claims_To_Default.sql  V0_0_8__OW_UserMgmt_Default_Role_With_Default_Claims.sql  V0_0_9__OW_UserMgmt_System_Admin_Role_With_Claims.sql  V2019_06_25_001__DB_initialization.sql  V2019_06_25_002__DB_Demo_Data_Insert.sql
src/test/java/com/ac/: AutoCompleteServiceApplicationTests.java  LogMaskingTest.java
src/test/resources/: application-it.yml  application-test.yml  application-whitelist.yml  data.sql  log4j2-test.yml
src/test/resources/contracts/: swagger2_v1.0.yaml  swagger2_v2.0.yaml  swagger2_v2.1.yaml
src/test/resources/testdb/migration/: V0_0_1__UserMgmt_DB_initialization.sql
(+320 files in other folders)
